{
  "expo": {
    "name": "machaira",
    "slug": "machaira",
    "scheme": "machaira",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nanaakuagayles.machaira"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.nanaakuagayles.machaira"
    },
    "plugins": [
      "expo-font",
      "expo-sharing"
    ]
  }
}
